is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = project_group7_prn
build_property.ProjectDir = C:\Users\FPTSHOP\OneDrive\Desktop\PRN211_Project\project-group7-prn\project-group7-prn\project-group7-prn\
